# cyshieldTask

./: README.md  global.properties  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 3144ce5c4656a143.html  4349e23aa5a6b558.html  4fc4b8f1234a461d.html  8124d70a193e103a.html  a372ef59663d899c.html  b0d9e3b16f1c73da.html  c994d76be0e822ee.html  d2dd2f3dee226e1.html
allure-report/data/test-cases/: 12226b4629ace1a0.json  2d06a265538f8185.json  37340909d1543bba.json  5594d59b1c2b6a89.json  5922414c708c144f.json  89a7c9ac9ff36503.json  aa0366bc2913a04b.json  baca28c16118d5e5.json  c5205711483f6c32.json  cb971882a3136388.json  cd068ba349ea4854.json  ce4b104b3f9ff358.json  d86bda8327e59730.json  d9521d4575a2c42a.json  e694e8ba5f9277e6.json  ec076d4189b648e4.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00c8588b-eb7d-423b-919a-7b0dc2234c87-attachment.html  0272fe25-cbc6-40eb-ba25-670a86ff6d3c-container.json  0469076d-e45b-4dc1-9d2c-2ca44fe3ed58-attachment.html  0712d425-aa3b-41cf-ac88-cd20599efd82-container.json  07cb9262-5cb3-4280-9298-f1279ab39d4f-container.json  08c22af7-a7ea-43d9-be01-d0c3762d69c4-result.json  09a5cb1d-e10b-4d78-bf08-6108ea53f422-result.json  09b6dea1-3440-4e9b-89bc-fcd3dd6d3703-result.json  0c3afc7a-c1e9-48fc-b4f2-b81575787d77-result.json  1022a328-f2c7-4114-b008-893c0153c586-container.json  1068a4dd-3194-46ea-985b-699692c248e2-container.json  14362b65-fc61-47ee-96e2-b53977269bb0-container.json  15699a03-e237-46ce-bada-0ce0602b78de-result.json  17867b81-61e0-4f3f-b2f5-a58238028f9a-container.json  18efd6a6-d8bb-4db6-ad44-676652a4af02-container.json  1d681ddb-ec2c-418f-8e20-9090cf02972b-container.json  20fd8c04-6d62-44bd-9ea1-7c40bbd568ec-attachment.html  223c9948-98e3-45ff-8126-70350d9b3c68-result.json  22b9296c-f170-408a-a186-77a803840dcd-result.json  240fea34-6a9c-4d00-acaa-54639c667d21-container.json  266eb4f5-5c58-45d1-b924-631f7606f108-container.json  27998429-842b-4b89-82c9-54fc1d7fc849-result.json  2807f9dd-6b8b-4392-b371-5e90be3d5a6f-result.json  294ad84e-580c-42b1-8190-8fb6fb22dbea-container.json  2ebb4897-6495-4f45-ba18-431223ba0eba-container.json  3013d1d7-acbc-4496-9527-d5d32250eac2-container.json  325bdbf1-1cc7-4c51-b05f-e1b7dd50f91f-container.json  32f62195-3d54-4203-95bb-5867f3a469a0-container.json  33465e2b-c873-4416-b35e-e89092f630dd-container.json  392e113c-2699-4a91-bacb-3e7bcf796ad7-result.json  3a433544-d6b6-46d6-91b6-c3c35f43cf98-container.json  3b3e4db0-9ee2-4968-a632-0e4d357cb121-container.json  3c8bc840-a6b4-4bf1-ba53-4fd5fe73ac7a-container.json  3cab0a1e-20b8-4f97-bfbe-d53c3c5caf6b-container.json  3d70f659-2b55-47a8-952a-d1df9214d476-attachment.html  402122ea-d786-4dfc-825e-7a0417ed0c21-container.json  425c0da8-9146-43f5-8d02-97740e19392d-container.json  43b58c3e-6217-4fe6-8853-e7e74b4d98c4-result.json  44a52137-bd31-4ef0-a517-622f74fa9886-container.json  45319168-1dde-4e62-b1d6-ab50c746b990-attachment.html  (+104 more)
src/test/java/com/example/Tests/api/: UserTests.java
src/test/java/com/example/Tests/mobile/: TestYoutube.java
src/test/java/com/example/Tests/web/: BaseTests.java  RegistrationPageTests.java
src/test/java/com/example/framework/api/: BaseSpecs.java  Config.java  UserOperations.java
src/test/java/com/example/framework/web/actions/: PageActions.java
src/test/java/com/example/framework/web/drivers/: DriverFactory.java
src/test/java/com/example/framework/web/pages/: HomePage.java  LoginPage.java  RegistrationPage.java  TestScenarioPage.java
src/test/java/com/example/framework/web/utilities/: CSVFileManager.java  JSONFileManager.java  PropertiesFileManager.java
src/test/resources/: users_invalid_test_data.json
